MONGODB_URI=mongodb+srv://testnom:testpassword@mon-vieux-grimoire.pf68g.mongodb.net/?retryWrites=true&w=majority&appName=mon-vieux-grimoire
JWT_SECRET=your-secret-key

//leLivrairieur@gmail.com
//UnMotDePasseSupreme@2
